APP_DEBUG=true
APP_KEY=base64:6/ISPRtXo5/aB2BpPgKWafzKN7j7AwOnHv+QkZX8EcU=
APP_URL=http://subsuf.thonghuyet.vn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=subsuf
DB_USERNAME=root
DB_PASSWORD=tieungao


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@subsuf.com
MAIL_PASSWORD=123abc45
MAIL_ENCRYPTION=tls

NGANLUONG_URL=https://www.nganluong.vn/checkout.php
RECEIVER=payment.subsuf@gmail.com
MERCHANT_ID=48190
MERCHANT_PASS=b00dc6ff49249cb8252d31da9e9eff26

FACEBOOK_CLIEND_ID=1269255243124940
FACEBOOK_CLIEND_SECRET=94235408485a62fe204a681a7ecf3648

GOOGLE_CLIEND_ID=790060343272-0nobt5887skovnmituqkil27oqqv0g1j.apps.googleusercontent.com
GOOGLE_CLIEND_SECRET=ipYMlMisBVKRUkgQepC_7G80

FACEBOOK_APP_ID=1810452949242796
FACEBOOK_APP_SECRET=3931ca59b63b17f50ca62692359d428f

RE_CAP_SITE=6LeORgwUAAAAAG26_FaVJJCfqvTQDqfubaGfwQ_o
RE_CAP_SECRET=6LeORgwUAAAAAFgcfbIrCxnMxqL3pF27dgEXISJX

AW_ID=a
AW_SECRET=b
AW_TAG=c

EBAY_DEV_ID=a
EBAY_APP_ID=b
EBAY_CERT_ID=e